<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/flickity.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <!-- <link rel="stylesheet" href="css/jquery-ui.structure.min.css"> -->

  <link rel="stylesheet" href="css/style.css"/>

  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>
      <header class="header">
    <div class="header__top">
        <nav class="navigation">
            <a href="#" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="off-canvas-wrapper">
                <ul class="nav-off-canvas">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="">Подобрать решение</a></li>
                    <li><a href="articles.html">Статьи</a></li>
                </ul>
                <ul class="line">
                    <li><a href="#">Оформить заказ</a></li>
                    <li><a href="#">Горячая линия</a></li>
                </ul>
            </div>
        </nav>
        <div class="logo">
            <a href=""><img src="img/logo.png"></a>
        </div>
        <div class="basket">
            <a href="#"><img src="img/basket.svg"></a>
        </div>
    </div>
</header>

      <div class="catalog-wrapper wrapper_bg window-height">

    <div class="title-wrap ">
        <h2 class="header-title catalog_header_title">Каталог <br> решений</h2>
    </div>
    <div class="all-info">
    	<a href="#catalog-start" class="catalog_info js-slide-down">Узнать больше</a>
    </div>
    <a href="#catalog-start" class="next_wrapper js-slide-down"></a>
</div>

<div class="catalog-wrapper catalog-section-header js-target-height" id="catalog-start">
   <div class="wrapper_img_catalog">
	   <div class="img_catalog">
			<img src="img/product-2.png" alt="cofe" >
	   </div>
   </div>
    <div class=" title_wrap_catalog">
        <h2 class="header-title catalog_title">Кофемашины</h2>
        <a href="inform_product.html" class="btn-rect-catalog">Узнать больше</a>
    </div>
    
</div>
<div class="catalog-wrapper catalog-section-header ingridients">
   <div class="wrapper_img_catalog">
	   <div class="img_catalog ingredients_catalog">
			<img src="img/product.png" alt="cofe">
	   </div>
   </div>
    <div class=" title_wrap_catalog">
        <h2 class="header-title catalog_title">Ингредиенты</h2>
        <a href="inform_product_ingred.html" class="btn-rect-catalog">Узнать больше</a>
    </div>
    
</div>
<div class="catalog-wrapper catalog-section-header other-items">
   <div class="wrapper_img_catalog">
	   <div class="img_catalog">
			<img src="img/product-1.png" alt="cofe">
	   </div>
   </div>
    <div class=" title_wrap_catalog">
        <h2 class="header-title catalog_title">Сопутствующие товары</h2>
        <a href="related-products.html" class="btn-rect-catalog">Узнать больше</a>
    </div>
    
</div>



      <footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-logo"><a href="#"><img src="img/logo.png"></a></div>
    <a href="#" class="footer-up"><img src="img/up.svg"></a>
  </div>

  <nav class="footer-nav">
    <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Подобрать решение</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Политика конфиденциальности</a></li>
    </ul>
    <p class="copyright">© 2016 NESTLÉ Professional®</p>
  </nav>
</footer>

</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
