<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/flickity.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <!-- <link rel="stylesheet" href="css/jquery-ui.structure.min.css"> -->

  <link rel="stylesheet" href="css/style.css"/>

  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>
      <header class="header">
    <div class="header__top">
        <nav class="navigation">
            <a href="#" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="off-canvas-wrapper">
                <ul class="nav-off-canvas">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="">Подобрать решение</a></li>
                    <li><a href="articles.html">Статьи</a></li>
                </ul>
                <ul class="line">
                    <li><a href="#">Оформить заказ</a></li>
                    <li><a href="#">Горячая линия</a></li>
                </ul>
            </div>
        </nav>
        <div class="logo">
            <a href=""><img src="img/logo.png"></a>
        </div>
        <div class="basket">
            <a href="#"><img src="img/basket.svg"></a>
        </div>
    </div>
</header>

      <div class="calculation-head-menu">
    <ul class="menu-wrapper">
        <li class="active">профиль</li>
        <li>количество</li>
        <li>меню</li>
        <li>цена</li>
        <li>доход</li>
    </ul>
</div>

<div class="find-solution">
    <section class="choice">
        <h2 class="choice__header">
    подобрать решение
  </h2>
        <div class="choice_sub_title">
            Выберите профиль Вашего бизнеса
        </div>
        <ul class="choice__list">
            <li>
                <div class="list-wrapper">
                    <img src="img/our-machines-1.jpg">
                    <p>Офисы и БЦ</p>
                </div>
            </li>
            <li>
                <div class="list-wrapper">
                    <img src="img/our-machines-2.jpg">
                    <p>Кафе и рестораны</p>
                </div>
            </li>

            <li>
                <div class="list-wrapper">
                    <img src="img/our-machines-3.jpg">
                    <p>Рестораны быстрого питания</p>
                </div>
            </li>

            <li>
                <div class="list-wrapper">
                    <img src="img/our-machines-4.jpg">
                    <p>Уличный фастфуд</p>
                </div>
            </li>

            <li>
                <div class="list-wrapper">
                    <img src="img/our-machines-5.jpg">
                    <p>Гостиницы</p>
                </div>
            </li>

            <li>
                <div class="list-wrapper">
                    <img src="img/our-machines-6.jpg">
                    <p>АЗС</p>
                </div>
            </li>

        </ul>
    </section>
</div>

      <footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-logo"><a href="#"><img src="img/logo.png"></a></div>
    <a href="#" class="footer-up"><img src="img/up.svg"></a>
  </div>

  <nav class="footer-nav">
    <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Подобрать решение</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Политика конфиденциальности</a></li>
    </ul>
    <p class="copyright">© 2016 NESTLÉ Professional®</p>
  </nav>
</footer>

</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
