<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/flickity.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <!-- <link rel="stylesheet" href="css/jquery-ui.structure.min.css"> -->

  <link rel="stylesheet" href="css/style.css"/>

  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>
      <header class="header">
    <div class="header__top">
        <nav class="navigation">
            <a href="#" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="off-canvas-wrapper">
                <ul class="nav-off-canvas">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="">Подобрать решение</a></li>
                    <li><a href="articles.html">Статьи</a></li>
                </ul>
                <ul class="line">
                    <li><a href="#">Оформить заказ</a></li>
                    <li><a href="#">Горячая линия</a></li>
                </ul>
            </div>
        </nav>
        <div class="logo">
            <a href=""><img src="img/logo.png"></a>
        </div>
        <div class="basket">
            <a href="#"><img src="img/basket.svg"></a>
        </div>
    </div>
</header>

      <div class="catalog-wrapper inform-ingred-bg window-height">

	<div class="title-wrap title-ingred ">
		<h2 class="header-title catalog_header_title">ингредиенты</h2>
	</div>
	<div class="all-info all-info-ingred">
		<a href="#catalog-start" class="catalog_info js-slide-down">Узнать больше</a>
	</div>
	<a href="#catalog-start" class="next_wrapper js-slide-down"></a>
</div>
<div class=" ingred-wrapper accordion js-target-height">
	<div class="navigation-wrapper container accordion-body">
		<a href="#" class="js-show-accordion accordion-img">Категории</a>
		<div class="accordion-text">
			<ul>
				<li><a href="inform_product.html">Машины</a></li>
				<li><a href="related-products.html">Сопутствующие товары</a></li>
			</ul>
		</div>
	</div>
	
</div>
<div class="iform-product-wrapper clearfix" id="catalog-start">
	<div class="ingred-product-wrapper">
		<div class="border-wrap">
			<a href="inform_product_ingred.html">
				<img src="img/ingred-1.jpg" alt="machine">
				<h2 class="title-product">NESCAFÉ® <span>Alegria</span>  A 1060</h2>
			</a>
		</div>
	</div>
	<div class="ingred-product-wrapper">
		<div class="border-wrap">
			<a href="inform_product_ingred.html">
				<img src="img/ingred-2.jpg" alt="machine">
				<h2 class="title-product">NESCAFÉ® <span>Alegria</span> 6/30</h2>
			</a>
		</div>
	</div>
	<div class="ingred-product-wrapper">
		<div class="border-wrap">
			<a href="inform_product_ingred.html">
				<img src="img/ingred-3.jpg" alt="machine">
				<h2 class="title-product">NESCAFÉ® <span>Alegria</span> А 430</h2>
			</a>
		</div>
	</div>
	<div class="ingred-product-wrapper">
		<div class="border-wrap">
			<a href="inform_product_ingred.html">
				<img src="img/ingred-4.jpg" alt="machine">
				<h2 class="title-product">NESCAFÉ® <span>Alegria</span> 8/40</h2>
			</a>
		</div>
	</div>
	<div class="ingred-product-wrapper">
		<div class="border-wrap">
			<a href="inform_product_ingred.html">
				<img src="img/ingred-5.jpg" alt="machine">
				<h2 class="title-product">NESCAFÉ® <span>Alegria</span> 8/40</h2>
			</a>
		</div>
	</div>
	<div class="ingred-product-wrapper">
		<div class="border-wrap">
			<a href="inform_product_ingred.html">
				<img src="img/ingred-6.jpg" alt="machine">
				<h2 class="title-product">NESCAFÉ® <span>Alegria</span> 8/40</h2>
			</a>
		</div>
	</div>
</div>
      <footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-logo"><a href="#"><img src="img/logo.png"></a></div>
    <a href="#" class="footer-up"><img src="img/up.svg"></a>
  </div>

  <nav class="footer-nav">
    <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Подобрать решение</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Политика конфиденциальности</a></li>
    </ul>
    <p class="copyright">© 2016 NESTLÉ Professional®</p>
  </nav>
</footer>

</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
