<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/flickity.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <!-- <link rel="stylesheet" href="css/jquery-ui.structure.min.css"> -->

  <link rel="stylesheet" href="css/style.css"/>

  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>
      <header class="header">
    <div class="header__top">
        <nav class="navigation">
            <a href="#" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="off-canvas-wrapper">
                <ul class="nav-off-canvas">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="">Подобрать решение</a></li>
                    <li><a href="articles.html">Статьи</a></li>
                </ul>
                <ul class="line">
                    <li><a href="#">Оформить заказ</a></li>
                    <li><a href="#">Горячая линия</a></li>
                </ul>
            </div>
        </nav>
        <div class="logo">
            <a href=""><img src="img/logo.png"></a>
        </div>
        <div class="basket">
            <a href="#"><img src="img/basket.svg"></a>
        </div>
    </div>
</header>

      <div class="item-catalog-wrapper">
	<div class="item-catalog">
		<a  href="inform_product_ingred.html">Ингредиенты</a>
	</div>
</div>
<div class="item-wrapper" >
	<h2 class="machin-slider-title">NESCAFÉ®<br>Alegria Delicate</h2>
		<div class="item-ingred-img">
			<img src="img/ingred-catalg.png" alt="ingred">
		</div>
    <div class="make-form-wrapper">
    	<a  class="make-form" href="#">Оформить заявку</a>
    	<a class="make-call" href="tel:+88002007200"><img src="img/call-machin.png" alt=""></a>
    </div>
</div>
<div class="inform-for-product">
	<div class="accordion">
		<section id="one" class="accordion-body">
			<h2>
				<a href="#one" class="js-show-accordion accordion-title">Информация <br>о продукте
					
				</a>
			</h2>
			<div class="accordion-text">
				<p>Это элегантная, умная и простая в использовании кофемашина с дисплеем и подсветкой показывает прогресс приготовления напитка</p>
			</div>
		</section>
		<section id="five"  class="accordion-body">
			<h2>
				<a href="#five" class="js-show-accordion accordion-title">Вес упаковки</a>
			</h2>
			<div class="accordion-text">
				<p>Это элегантная, умная и простая в использовании кофемашина с дисплеем и подсветкой показывает прогресс приготовления напитка</p>
			</div>
		</section>
		<section id="six"  class="accordion-body">
			<h2>
				<a href="#six" class="js-show-accordion accordion-title">Крепость кофе</a>
			</h2>
			<div class="accordion-text">
				<p>Это элегантная, умная и простая в использовании кофемашина с дисплеем и подсветкой показывает прогресс приготовления напитка</p>
			</div>
		</section>

	</div>
</div>
<div class="catalog-product-slider clearfix">
	<div class="catalog-product-slider-title">
		Вам также может<br> понравиться
	</div>
	<div class="slider-track-wrapper">
	<div class="slider-wrap-product">
		<span class="new-product">Новинка</span>
		<img src="img/other-slider-1.jpg" alt="">
		<div class="other-product-name">
			Nescafé Alegria® 1060 E
		</div>
	</div>
	<div class="slider-wrap-product">
		<img src="img/other-slider-2.jpg" alt="">
		<div class="other-product-name">
			Nescafé Alegria® 8/30
		</div>
	</div>	
	</div>
</div>

      <footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-logo"><a href="#"><img src="img/logo.png"></a></div>
    <a href="#" class="footer-up"><img src="img/up.svg"></a>
  </div>

  <nav class="footer-nav">
    <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Подобрать решение</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Политика конфиденциальности</a></li>
    </ul>
    <p class="copyright">© 2016 NESTLÉ Professional®</p>
  </nav>
</footer>

</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
