<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/flickity.css">

  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>
      <header class="header">
    <div class="header__top">
        <nav class="navigation">
            <a href="#" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="off-canvas-wrapper">
                <ul class="nav-off-canvas">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="">Подобрать решение</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
                <ul class="line">
                    <li><a href="#">Оформить заказ</a></li>
                    <li><a href="#">Горячая линия</a></li>
                </ul>
            </div>
        </nav>
        <div class="logo">
            <a href=""><img src="img/logo.png"></a>
        </div>
        <div class="basket">
            <a href="#"><img src="img/basket.svg"></a>
        </div>
    </div>

</header>

      <div class="catalog-wrapper article-bg window-height">

	<div class="title-wrap title-article-phone ">
		<h2 class="header-title title-article catalog_header_title">путь<br>кофейного<br>зернышка
		</h2>
		<span>От плантации до Вашей<br>чашки...</span>
	</div>
	<div class="all-info all-info-ingred">
		<a href="#catalog-start" class="catalog_info js-slide-down">Узнать больше</a>
	</div>
	<a href="#catalog-start" class="next_wrapper next-article js-slide-down"></a>
</div>
<div class="title-line-wrap">
	<div class="title-news-article js-target-height" id="catalog-start">
		О кофе
	</div>
</div>
<div class="wrapper-article-phone">
	<div class="article">
		<div class="border-wrap-article">
			<div class="top-article-wrap">
				<span class="date-phone">
				  30 апреля 2016
				</span>
			</div>
			<a href="article.html" class="title-phone">
				Кофе и спорт
			  </a>
			<div class="article-preview-phone">
				Многие люди, приняв решение вести
				<br> здоровый образ жизни, начинают
				<br> отказываться от кофе. Но это не
				<br> совсем верно.
			</div>
			<a href="#" class="read-more">Читать больше</a>
			<a href="article.html" class="img-wrap-phone">
				<img src="img/sport-coffe.png" alt="">
			</a>
		</div>
	</div>
</div>
<!--<a href="#" class="show-more-btn-phone">больше статей</a>-->
<div class="title-line-wrap">

	<div class="title-news-article news-article">
		О машинах
	</div>
</div>
<div class="wrapper-article-phone second-phon-block">
	<div class="article">
		<div class="border-wrap-article article-wrap-second">
			<div class="top-article-wrap">
				<span class="date-phone">
				  30 апреля 2016
				</span>
			</div>
			<a href="article.html" class="title-phone title-phone-second">
				Сколько натуральности<br>в сублимированном кофе?
			  </a>
			<div class="article-preview-phone">
				Растворимый кофе прочно вошел
				<br>в нашу жизнь. Однако до сих пор
				<br>есть люди,которые считают
				<br>растворимый кофе ненатуральным
				<br>и даже вредным.
			</div>
			<a href="#" class="read-more">Читать больше</a>
			<a href="article.html" class="img-wrap-phone">
				<img src="img/coffe-machine.png" alt="">
			</a>
		</div>
	</div>
</div>
<a href="#" class="show-more-btn-phone">больше статей</a>

      <footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-logo"><a href="#"><img src="img/logo.png"></a></div>
    <div class="footer-up"><img src="img/up.svg"></div>
  </div>

  <nav class="footer-nav">
    <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Подобрать решение</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">Политика конфиденциальности</a></li>
    </ul>
    <p class="copyright">© 2016 NESTLÉ Professional®</p>
  </nav>
</footer>
</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
